<RCC>
    <qresource prefix="/">
        <file>images/space_background.png</file>
        <file>images/blackship1.png</file>
        <file>images/blackship2.png</file>
        <file>images/blackship3.png</file>
        <file>images/blackship4.png</file>
        <file>images/damage_component.png</file>
        <file>images/laser1.png</file>
        <file>images/laser2.png</file>
        <file>images/purpleship1.png</file>
        <file>images/purpleship2.png</file>
        <file>images/purpleship3.png</file>
        <file>images/purpleship4.png</file>
        <file>images/repair_component.png</file>
        <file>images/tower.png</file>
        <file>images/spacestation.png</file>
    </qresource>
</RCC>
